<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Balance
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4" style="background-color:#F2F2F2;">
  <h3 id="balance-heading5" style="color:#000000;font-weight:600;text-align:center;">
    Xem số dư
  </h3>
  <div class="spacer" style="height:40;" id="balance-spacer2"></div>
  <div id="balance-markdown2" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:16px;">
      Tài khoản:
      <strong>
        quocthang0507mail.com
      </strong>
    </p>
  </div>
  <div id="balance-markdown3" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:16px;">
      Số dư hiện tại:
      <strong>
        100.000đ
      </strong>
    </p>
  </div>
  <img src="assets/img/2zlWqcrjTSmD6dXdDOft_vietcombank-vector-logo-cut.png" style="display:block;width:50%;height:50%;margin-left:auto;margin-right:auto;" />
</ion-content>