<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Withdraw
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5" style="background-color:#F2F2F2;">
  <h3 id="withdraw-heading6" style="color:#000000;font-weight:600;text-align:center;">
    Rút tiền
  </h3>
  <div class="spacer" style="height:40;" id="withdraw-spacer4"></div>
  <form id="withdraw-form6">
    <ion-item id="withdraw-input12">
      <ion-label>
        Số tiền rút:
      </ion-label>
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>
  </form>
  <button id="withdraw-button10" ion-button color="balanced" block>
    Rút tiền
  </button>
  <button id="withdraw-button11" ion-button color="assertive" block>
    Hủy bỏ
  </button>
  <img src="assets/img/2zlWqcrjTSmD6dXdDOft_vietcombank-vector-logo-cut.png" style="display:block;width:50%;height:50%;margin-left:auto;margin-right:auto;" />
</ion-content>