<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Deposit
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6" style="background-color:#F2F2F2;">
  <h3 id="deposit-heading7" style="color:#000000;font-weight:600;text-align:center;">
    Thêm tiền
  </h3>
  <div class="spacer" style="height:40;" id="deposit-spacer5"></div>
  <form id="deposit-form7">
    <ion-item id="deposit-input15">
      <ion-label>
        Số tiền thêm:
      </ion-label>
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>
  </form>
  <button id="deposit-button12" ion-button color="balanced" block>
    Thêm tiền
  </button>
  <button id="deposit-button13" ion-button color="assertive" block>
    Hủy bỏ
  </button>
  <img src="assets/img/2zlWqcrjTSmD6dXdDOft_vietcombank-vector-logo-cut.png" style="display:block;width:50%;height:50%;margin-left:auto;margin-right:auto;" />
</ion-content>