<ion-header>
  <ion-navbar>
    <ion-title>
      Home
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page1" style="background-color:#F2F2F2;">
  <h3 id="home-heading2" style="color:#000000;font-weight:600;text-align:center;">
    Hệ thống ATM
  </h3>
  <h5 id="home-heading3" style="text-align:center;">
    Các chức năng chính:
  </h5>
  <button id="home-button3" ion-button color="positive" block on-click="goToBalance()">
    1. Xem số dư
  </button>
  <button id="home-button4" ion-button color="balanced" block on-click="goToWithdraw()">
    2. Rút tiền
  </button>
  <button id="home-button5" ion-button color="assertive" block on-click="goToDeposit()">
    3. Thêm tiền
  </button>
  <button id="home-button6" ion-button color="calm" block on-click="goToTransfer()">
    4. Chuyển tiền
  </button>
  <button id="home-button7" ion-button color="energized" block>
    5. Thoát
  </button>
  <img src="assets/img/A1B8pSZ8QOWAcLGfHzqI_vietcombank-vector-logo-cut.png" style="display:block;width:50%;height:50%;margin-left:auto;margin-right:auto;" />
</ion-content>