<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Transfer
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3" style="background-color:#F2F2F2;">
  <h3 id="transfer-heading4" style="color:#000000;font-weight:600;text-align:center;">
    Chuyển tiền
  </h3>
  <div class="spacer" style="height:40;" id="transfer-spacer3"></div>
  <form id="transfer-form3">
    <ion-item id="transfer-input6">
      <ion-label>
        Tài khoản:
      </ion-label>
      <ion-input type="email" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="transfer-input7">
      <ion-label>
        Số tiền gửi:
      </ion-label>
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>
  </form>
  <button id="transfer-button8" ion-button color="balanced" block>
    Chuyển tiền
  </button>
  <button id="transfer-button9" ion-button color="assertive" block>
    Hùy bỏ
  </button>
  <img src="assets/img/2zlWqcrjTSmD6dXdDOft_vietcombank-vector-logo-cut.png" style="display:block;width:50%;height:50%;margin-left:auto;margin-right:auto;" />
</ion-content>