page-home {
    
    .scroll-content{
        #home-button4 {
            background-color: #33CD5F;
        }
        ion-icon{
            color: #33CD5F;
        }
        ion-card{
            border:1px solid #f0f0f0;
        }
        .searchbar-ios {
            background: none;
            border:1px solid #f0f0f0;
        }
        .show-list-numbers-and-dots ion-icon{
            color:#FFC83D;
        }
        ion-list ion-item:nth-child(2) {
            border-top:1px solid #f0f0f0;
            border-bottom:1px solid #f0f0f0;
        }
        .list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
            border-bottom: none;
        }
        ion-card{
            margin-right: 0;
            margin-left: 0;
            width: auto;
        }
        ion-list ion-item:nth-child(2) ion-label{
            display: flex;
            justify-content: space-between;
            
        }
        .searchbar-md {
            padding:0;
            margin-bottom: 10px;
        }
        .wrap-loading{
            display: flex;
            justify-content: center;
            margin: 50px;
        }
        ion-spinner {
            width: 60px;
            height: 60px;
            circle {
                stroke: #33CD5F;
                stroke-dashoffset: 20;
            }
        }
    }     

}
