<ion-header>
  <ion-navbar>
    <ion-title>
      Trang Chủ
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <h2 id="home-heading2" style="color:#000000;">
    Bạn đang ở Đà Lạt?
  </h2>
  <div id="home-markdown1" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Tìm và đặt sân chưa bao giờ
      <strong>
        dễ dàng
      </strong>
      đến thế.
    </p>
  </div>
  <form id="home-form1">
    <ion-searchbar [(ngModel)]="searchKey"  placeholder="Nhập tên sân hoặc địa chỉ ..." name="searchKey"  id="home-search1"></ion-searchbar>
  </form>
  <button id="home-button4" ion-button block on-click="goToSearch()">
    Tìm ngay
  </button>
  <h3 id="home-heading3" style="color:#000000;">
    Gần đây
  </h3>
  <div *ngIf="lstBigPitch==null; else listTemplate">
    <div class="wrap-loading">
        <ion-spinner name="crescent"></ion-spinner>
    </div>
  </div>
  <div *ngFor="let item of lstBigPitch" #listTemplate>
      <ion-card>
        <ion-list>
          <ion-item id="home-list-item8" (click)=goToDetail(item)>
            <ion-thumbnail item-left>
              <img src="{{item.thumbnail}}" />
            </ion-thumbnail>
            <h2>
              {{item.name}}
            </h2>
            <p style="white-space:normal;">{{item.address}}</p>
            <ion-icon name="football" item-right style="color: #000000;"></ion-icon>
          </ion-item>
          <ion-item id="home-list-item-container3">
            <div id="home-markdown5" class="show-list-numbers-and-dots">
              <p style="margin-top:0px;color:#707070;">
                120.000đ/giờ
              </p>
            </div>
            <div id="home-markdown6" class="show-list-numbers-and-dots">
              <p style="margin-top:0px;color:#FF9900;">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </p>
            </div>
          </ion-item>
          <ion-item color="balanced" on-click="goToBooking(item)" id="home-list-item9">
            <ion-icon name="calendar" item-left></ion-icon>
            Xem lịch
            <ion-note item-right></ion-note>
            <ion-icon name="add-circle" item-right></ion-icon>
          </ion-item>
        </ion-list>
      </ion-card>
  </div>
  <h3 id="home-heading4" style="color:#000000;">
    Sân đặt nhiều
  </h3>
  <div *ngIf="lstBigPitch==null; else listTemplate">
    <div class="wrap-loading">
        <ion-spinner name="crescent"></ion-spinner>
    </div>
  </div>
  <div *ngFor="let item of lstBigPitch" #listTemplate>
      <ion-card>
        <ion-list>
          <ion-item id="home-list-item8" (click)=goToDetail(item)>
            <ion-thumbnail item-left>
              <img src="{{item.thumbnail}}" />
            </ion-thumbnail>
            <h2>
              {{item.name}}
            </h2>
            <p style="white-space:normal;">7B Phù Đổng Thiên Vương</p>
            <ion-icon name="football" item-right style="color: #000000;"></ion-icon>
          </ion-item>
          <ion-item id="home-list-item-container3">
            <div id="home-markdown5" class="show-list-numbers-and-dots">
              <p style="margin-top:0px;color:#707070;">
                120.000đ/giờ
              </p>
            </div>
            <div id="home-markdown6" class="show-list-numbers-and-dots">
              <p style="margin-top:0px;color:#FF9900;">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </p>
            </div>
          </ion-item>
          <ion-item color="balanced" on-click="goToBooking()" id="home-list-item9">
            <ion-icon name="calendar" item-left></ion-icon>
            Xem lịch
            <ion-note item-right></ion-note>
            <ion-icon name="add-circle" item-right></ion-icon>
          </ion-item>
        </ion-list>
      </ion-card>
  </div>
</ion-content>