<ion-header>
  <ion-navbar>
    <ion-title>
      Chi tiết sân
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <h3 id="detail-heading8" style="color:#000000;font-weight:300;">
    {{data.name}}
  </h3>
  <div id="detail-markdown22" class="show-list-numbers-and-dots">
    <p style="color:#7C7C7C;">
      {{data.address}}
    </p>
  </div>
  <div id="detail-container3">
    <img src="{{data.thumbnail}}" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  </div>
  <div id="detail-markdown23" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      {{data.description}}
    </p>
  </div>
  <ion-list id="detail-list4" *ngFor="let item of lstSmallPitch">
    <ion-item color="none" id="detail-list-item27">
      {{item.name}}
    </ion-item>
  </ion-list>
</ion-content>