<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only solid>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Danh sách trò chơi
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <ion-list id="danhSChTrChI-list10">
    <ion-item color="none" on-click="goToTrCNghiM()" id="danhSChTrChI-list-item58">
      <ion-icon name="checkmark" item-left></ion-icon>
      Trắc nghiệm
    </ion-item>
    <ion-item color="positive" id="danhSChTrChI-list-item59">
      <ion-icon name="brush" item-left></ion-icon>
      Điền vào chỗ trống
    </ion-item>
    <ion-item color="balanced" id="danhSChTrChI-list-item60">
      <ion-icon name="reorder" item-left></ion-icon>
      Sắp xếp chữ
    </ion-item>
    <ion-item color="assertive" id="danhSChTrChI-list-item61">
      <ion-icon name="link" item-left></ion-icon>
      Nối từ
    </ion-item>
    <ion-item color="calm" id="danhSChTrChI-list-item62">
      <ion-icon name="bulb" item-left></ion-icon>
      Đoán từ
    </ion-item>
    <ion-item color="energized" id="danhSChTrChI-list-item63">
      <ion-icon name="headset" item-left></ion-icon>
      Phát âm
    </ion-item>
    <ion-item color="royal" id="danhSChTrChI-list-item64">
      <ion-icon name="bug" item-left></ion-icon>
      Sửa lỗi
    </ion-item>
  </ion-list>
</ion-content>