<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only solid>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Trắc nghiệm
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <img src="assets/img/fJWU0u7ERG25Ww5qBDnP_dog.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <h5 id="trCNghiM-heading7" style="color:#000000;font-weight:600;">
    Chọn từ đúng cho hình này?
  </h5>
  <div id="trCNghiM-container8">
    <form id="trCNghiM-form1">
      <ion-item id="trCNghiM-radio1">
        <ion-label>
          A dog
        </ion-label>
        <ion-radio></ion-radio>
      </ion-item>
      <ion-item id="trCNghiM-radio2">
        <ion-label>
          A cat
        </ion-label>
        <ion-radio></ion-radio>
      </ion-item>
      <ion-item id="trCNghiM-radio3">
        <ion-label>
          A chicken
        </ion-label>
        <ion-radio></ion-radio>
      </ion-item>
      <ion-item id="trCNghiM-radio4">
        <ion-label>
          A hotdog
        </ion-label>
        <ion-radio></ion-radio>
      </ion-item>
    </form>
  </div>
</ion-content>