<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only solid>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Từ vựng chi tiết
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <img src="assets/img/qvBO1DyS22kChGAgmY6I_dog.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="tVNgChiTiT-container6">
    <h4 id="tVNgChiTiT-heading4" style="color:#3EB489;font-weight:600;text-align:center;">
      Dog
    </h4>
    <div id="tVNgChiTiT-markdown7" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        BrE /dɒɡ/ 🔊; NAmE /dɔːɡ/ 🔊
      </p>
    </div>
  </div>
  <div id="tVNgChiTiT-markdown8" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Chó; Con chó
    </p>
  </div>
  <div id="tVNgChiTiT-markdown9" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Chó đực; Chó sói đực
    </p>
  </div>
  <div id="tVNgChiTiT-markdown11" class="show-list-numbers-and-dots">
    <p style="color:#485364;">
      I took the
      <strong>
        dog
      </strong>
      for a walk.🔊
    </p>
  </div>
  <div id="tVNgChiTiT-markdown12" class="show-list-numbers-and-dots">
    <p style="color:#485364;">
      I could hear a
      <strong>
        dog
      </strong>
      barking.🔊
    </p>
  </div>
  <div id="tVNgChiTiT-markdown13" class="show-list-numbers-and-dots">
    <p style="color:#485364;">
      A
      <strong>
        dog
      </strong>
      and her puppies.🔊
    </p>
  </div>
</ion-content>