<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only solid>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Chủ đề Animal
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <button id="chAnimal-button6" ion-button color="balanced" block on-click="goToDanhSChTrChI()">
    Học ngay
  </button>
  <ion-list id="chAnimal-list8">
    <ion-item color="none" id="chAnimal-list-item51">
      Bee
    </ion-item>
    <ion-item color="none" id="chAnimal-list-item48">
      Bird
    </ion-item>
    <ion-item color="none" id="chAnimal-list-item45">
      Cat
    </ion-item>
    <ion-item color="none" on-click="goToTVNgChiTiT()" id="chAnimal-list-item46">
      Dog
    </ion-item>
    <ion-item color="none" id="chAnimal-list-item49">
      Fish
    </ion-item>
    <ion-item color="none" id="chAnimal-list-item47">
      Frog
    </ion-item>
    <ion-item color="none" id="chAnimal-list-item50">
      Spider
    </ion-item>
  </ion-list>
</ion-content>