<ion-header>
  <ion-navbar>
    <ion-title>
      Đăng nhập
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page1">
  <img src="assets/img/ZajlVbrSF2JJrdsog1Zp_logo.png" style="display:block;width:75%;height:auto;margin-left:auto;margin-right:auto;" />
  <h4 id="login-heading1" style="color:#030303;font-weight:400;text-align:center;">
    Đăng nhập để kết nối với bạn bè!
  </h4>
  <button id="login-button1" ion-button color="positive" block icon-left>
    <ion-icon name="facebook"></ion-icon>
    Đăng nhập bằng Facebook
  </button>
  <button id="login-button2" ion-button color="positive" block icon-left>
    <ion-icon name="google"></ion-icon>
    Đăng nhập bằng Google
  </button>
  <button id="login-button3" ion-button clear color="positive" block on-click="goToHome()">
    Để sau
  </button>
</ion-content>