<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only solid>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Kiểm tra tiếng Anh
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <div id="kiMTraTiNgAnh-container4">
    <ion-list id="kiMTraTiNgAnh-list6">
      <ion-item color="dark" id="kiMTraTiNgAnh-list-item28">
        Kiểm tra theo mức độ
      </ion-item>
      <ion-item id="kiMTraTiNgAnh-select2">
        <ion-label>
          Mức độ
        </ion-label>
        <ion-select name="">
          <ion-option>
            A1
          </ion-option>
          <ion-option>
            A2
          </ion-option>
          <ion-option>
            B1
          </ion-option>
          <ion-option>
            B2
          </ion-option>
          <ion-option>
            C1
          </ion-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <button id="kiMTraTiNgAnh-button3" ion-button color="balanced" block>
      Kiểm tra ngay
    </button>
  </div>
  <div id="kiMTraTiNgAnh-container5">
    <ion-list id="kiMTraTiNgAnh-list7">
      <ion-item color="none" id="kiMTraTiNgAnh-list-item27">
        Kiểm tra theo chủ đề
      </ion-item>
      <ion-item id="kiMTraTiNgAnh-select1">
        <ion-label>
          Chủ đề
        </ion-label>
        <ion-select name="">
          <ion-option>
            Animal
          </ion-option>
          <ion-option>
            Body and Appearance
          </ion-option>
          <ion-option>
            Business
          </ion-option>
          <ion-option>
            Clothes and Fashion
          </ion-option>
          <ion-option>
            Family and Life stages
          </ion-option>
          <ion-option>
            Food and Drink
          </ion-option>
          <ion-option>
            Health
          </ion-option>
          <ion-option>
            Home
          </ion-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <button id="kiMTraTiNgAnh-button4" ion-button color="calm" block>
      Kiểm tra ngay
    </button>
  </div>
  <div id="kiMTraTiNgAnh-container7">
    <h5 id="kiMTraTiNgAnh-heading5" style="color:#1F1A17;font-weight:600;text-align:center;">
      Số điểm bài kiểm tra vừa rồi
    </h5>
  </div>
  <div id="kiMTraTiNgAnh-markdown14" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        87/100
      </strong>
    </p>
  </div>
  <h5 id="kiMTraTiNgAnh-heading6" style="color:#009140;text-align:center;">
    GOOD
  </h5>
</ion-content>