<ion-header>
  <ion-navbar>
    <ion-title>
      Login
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2" style="background-color:#F2F2F2;">
  <img src="assets/img/lDJ0q4RYQvCSnkEkF3kz_vietcombank-vector-logo-cut.png" style="display:block;width:50%;height:50%;margin-left:auto;margin-right:auto;" />
  <div class="spacer" style="height:20px;" id="login-spacer6"></div>
  <h3 id="login-heading1" style="color:#000000;font-weight:600;text-align:center;">
    Đăng nhập
  </h3>
  <form id="login-form1">
    <ion-list id="login-list1">
      <ion-item id="login-input1">
        <ion-label>
          Tài khoản:
        </ion-label>
        <ion-input type="email" placeholder="Địa chỉ email của bạn"></ion-input>
      </ion-item>
      <ion-item id="login-input2">
        <ion-label>
          Mật khẩu:
        </ion-label>
        <ion-input type="password" placeholder="Mật khẩu của bạn"></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height:20px;" id="login-spacer1"></div>
    <button id="login-button1" ion-button color="positive" block icon-left style="border-radius:20px 20px 20px 20px;">
      <ion-icon name="log-in"></ion-icon>
      Đăng nhập
    </button>
  </form>
</ion-content>