<ion-header>
  <ion-navbar>
    <ion-title>
      Học từ vựng tiếng Anh
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page1">
  <div id="hCTVNgTiNgAnh-container3">
    <h4 id="hCTVNgTiNgAnh-heading3" style="color:#FE7C00;font-weight:600;">
      Thống kê
    </h4>
  </div>
  <div id="hCTVNgTiNgAnh-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Đã học:
      <strong>
        48/3000
      </strong>
      từ
    </p>
  </div>
  <div id="hCTVNgTiNgAnh-markdown6" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Còn lại:
      <strong>
        2952/3000
      </strong>
      từ
    </p>
  </div>
  <div id="hCTVNgTiNgAnh-container1">
    <h4 id="hCTVNgTiNgAnh-heading1" style="color:#FFD832;font-weight:600;">
      Từ vựng trong ngày
    </h4>
    <div id="hCTVNgTiNgAnh-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>
          Hello
        </strong>
      </p>
    </div>
    <div id="hCTVNgTiNgAnh-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">
        BrE /həˈləʊ/ 🔊 ; NAmE /həˈloʊ/ 🔊
      </p>
    </div>
    <div id="hCTVNgTiNgAnh-markdown4" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:13px;">
        (Như
        <strong>
          hallo
        </strong>
        ) Xin chào
      </p>
    </div>
  </div>
  <div id="hCTVNgTiNgAnh-container2">
    <h4 id="hCTVNgTiNgAnh-heading2" style="color:#00B4AB;font-weight:600;text-align:center;">
      Học từ vựng
    </h4>
  </div>
  <button id="hCTVNgTiNgAnh-button1" ion-button color="balanced" block icon-left on-click="goToHCTVNgTheoCh()">
    <ion-icon name="apps"></ion-icon>
    Học từ vựng theo chủ đề
  </button>
  <button id="hCTVNgTiNgAnh-button2" ion-button color="assertive" block icon-left on-click="goToKiMTraTiNgAnh()">
    <ion-icon name="book"></ion-icon>
    Kiểm tra
  </button>
</ion-content>