<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only solid>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Học từ vựng theo chủ đề
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <ion-list id="hCTVNgTheoCh-list1">
    <ion-item color="dark" on-click="goToChAnimal()" id="hCTVNgTheoCh-list-item1">
      <ion-icon name="paw" item-left></ion-icon>
      Animal
    </ion-item>
    <ion-item color="positive" id="hCTVNgTheoCh-list-item2">
      <ion-icon name="body" item-left></ion-icon>
      Body and Appearance
    </ion-item>
    <ion-item color="balanced" id="hCTVNgTheoCh-list-item3">
      <ion-icon name="podium" item-left></ion-icon>
      Business
    </ion-item>
    <ion-item color="assertive" id="hCTVNgTheoCh-list-item4">
      <ion-icon name="shirt" item-left></ion-icon>
      Clothes and Fashion
    </ion-item>
    <ion-item color="calm" id="hCTVNgTheoCh-list-item5">
      <ion-icon name="people" item-left></ion-icon>
      Family and Life stages
    </ion-item>
    <ion-item color="energized" id="hCTVNgTheoCh-list-item6">
      <ion-icon name="pizza" item-left></ion-icon>
      Food and Drink
    </ion-item>
    <ion-item color="royal" id="hCTVNgTheoCh-list-item7">
      <ion-icon name="medkit" item-left></ion-icon>
      Health
    </ion-item>
    <ion-item color="positive" id="hCTVNgTheoCh-list-item8">
      <ion-icon name="home" item-left></ion-icon>
      Home
    </ion-item>
  </ion-list>
</ion-content>